# alibaba

./: README.md  pom.xml
content-center/: pom.xml
content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java  TestService.java
content-center/src/main/java/com/itmuch/contentcenter/configuration/: UserCenterRibbonConfiguration.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/itmuch/contentcenter/sentineltest/: MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/itmuch/contentcenter/: SentinelTest.java
gateway/src/main/java/com/alibaba/gateway/: Test.java  TestController.java  TimeCofig.java  TimeHaoRoutePredicateFactory.java
gateway/src/main/java/com/alibaba/gateway/auth/: AuthAspect.java  CheckLogin.java  GlobalAuthExeception.java
gateway/src/main/java/com/alibaba/gateway/util/: JwtOperator.java  WebConfig.java
platform/: pom.xml
platform/src/main/java/com/alibaba/platform/: PlatformApplication.java
platform/src/main/java/com/alibaba/platform/controller/: TestController.java
platform/src/main/java/com/alibaba/platform/entity/: User.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/alibaba/platform/: PlatformApplicationTests.java
src/main/java/ribbonconfiguration/: RibbonConfiguration.java
src/main/java/study/alibaba/: AlibabaApplication.java
src/main/java/study/alibaba/configuration/: AlibabaRibbonConfiguration.java  ClusterNacosWeightedRule.java  NacosFinalRule.java  NacosWeightedRule.java  PlatformFeignConfigration.java
src/main/java/study/alibaba/controller/: Test.java  TestController.java
src/main/java/study/alibaba/dao/douyin/: VideosMapper.java
src/main/java/study/alibaba/douyin/: MyMetaObjectHandler.java  Myconfig.java
src/main/java/study/alibaba/douyin/controller/: VideosController.java
src/main/java/study/alibaba/douyin/entity/: Videos.java
src/main/java/study/alibaba/douyin/mapper/: VideosMapper.java
src/main/java/study/alibaba/douyin/service/: VideosService.java
src/main/java/study/alibaba/douyin/service/impl/: VideosServiceImpl.java
src/main/java/study/alibaba/entity/: User.java
src/main/java/study/alibaba/entity/douyin/: Videos.java
src/main/java/study/alibaba/feignClient/: PlatformFeignClient.java  PlatformFeignClient2.java  PlatformFeignClient3.java
src/main/java/study/alibaba/feignClient/fallbackFactory/: PlatformFeignClientFallbackFactory.java
src/main/java/study/alibaba/rocketmq/: UserRockteListner.java
src/main/java/study/alibaba/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/douyin/: VideosMapper.xml
src/main/resources/study/alibaba/mapper/douyin/: VideosMapper.xml
src/test/java/study/alibaba/: AlibabaApplicationTests.java
(+2 files in other folders)
